function contant(){

}

contant.HTTP_STATUS_CODE = {
    100 : '服务器等待其余部分中',
    101 : '服务器已确认并准备切换协议',
    102 : '处理将被继续执行',                 // RFC 2518, obsoleted by RFC 4918
    200 : '成功',
    201 : '成功',
    202 : '成功',
    203 : '成功',
    204 : '成功',
    205 : '成功',
    206 : '成功',
    207 : '成功',               // RFC 4918
    300 : '被请求的资源有一系列可供选择的回馈信息',
    301 : '被请求的资源已永久移动到新位置',
    302 : '请求的资源临时从不同的 URI响应请求',
    303 : '对应当前请求的响应可以在另一个 URI 上被找到',
    304 : '请求内容没有改变',
    305 : '被请求的资源必须通过指定的代理才能被访问',
    307 : '请求的资源临时从不同的URI 响应请求',
    400 : '语义有误或请求参数有',
    401 : '当前请求需要用户验证',
    402 : '预留码',
    403 : '服务器拒绝执行请求',
    404 : '请求失败',
    405 : '请求行中指定的请求方法不能被用于请求相应的资源',
    406 : '请求的资源的内容特性无法满足请求头中的条件',
    407 : '当前请求需要用户验证',
    408 : '请求超时',
    409 : '请求冲突',
    410 : '请求资源不可用',
    411 : '服务器拒绝请求',
    412 : '头文件条件未能满足',
    413 : '实体数据过大',
    414 : '请求URI过长',
    415 : '不支持实体格式',
    416 : '请求中包含了 Range 请求头',
    417 : 'Expect内容无法被满足',
    418 : 'I\'m a teapot',                  // RFC 2324
    422 : '请求语义错误',                     // RFC 4918
    423 : '资源被锁定',                       // RFC 4918
    424 : '请求失败',          // RFC 4918
    425 : 'Unordered Collection',       // RFC 4918
    426 : '客户端应当切换到TLS/1.0',           // RFC 2817
    500 : '服务器端源码错误',
    501 : '不支持当前请求方法',
    502 : '无效响应',
    503 : '服务器不可用',
    504 : '网关超时',
    505 : '不支持 HTTP 版本',
    506 : '服务器存在内部配置错误',    // RFC 2295
    507 : '服务器无法存储完成请求所必须的内容',       // RFC 4918
    509 : '服务器达到带宽限制',
    510 : '获取资源所需要的策略并没有没满足'                // RFC 2774
};

module.exports = contant;